input {
  file {
    path => "/var/log/honeypots/cowrie/cowrie.json"
    start_position => "beginning"
    codec => "json"
    type => "cowrie"
  }
  file {
    path => "/var/log/honeypots/flask-fake-login/login.json"
    start_position => "beginning"
    codec => "json"
    type => "flask"
  }
}

filter {
  if [type] == "cowrie" {
    mutate {
      add_field => { "honeypot_type" => "ssh" }
    }
  }
  if [type] == "flask" {
    mutate {
      add_field => { "honeypot_type" => "web" }
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }
  file {
    path => "/var/log/honeypots/aggregated.log"
    codec => "json"
  }
}
